{
  "name": "as-gen-image",
  "version": "1.0.3",
  "description": "Generate image from origin image",
  "main": "index.js",
  "author": "Anh Son",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1",
    "jimp": "^0.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonla58/GenRotateImage"
  },
  "preferGlobal": true,
  "bin": "../GenImage/index.js"
}
